@blue: #2D8AE2;
@yellow: #F6D54A;

.content_center(@grid: 960px) {
	margin: 0 auto;
	width: @grid;
}

.swiper-container {
    width: 100%;
    height: auto;
}

.btn-enroll {
	font-weight: bold;
	padding: 15px 30px;
	color: #fff;
	background: @blue;
	border-radius: 10px;
	font-size: 1.6em;
	text-align: center;
}

#gmap_canvas img{
	max-width: none !important;
	background: none !important
}
