@font-face {
    font-family: 'open_sans';
    src: url('../fonts/open_sans/opensans-webfont.eot');
    src: url('../fonts/open_sans/opensans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open_sans/opensans-webfont.woff2') format('woff2'),
         url('../fonts/open_sans/opensans-webfont.woff') format('woff'),
         url('../fonts/open_sans/opensans-webfont.ttf') format('truetype'),
         url('../fonts/open_sans/opensans-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

* {
	margin: 0;
	padding: 0;
	font: 14px 'open_sans', sans-serif, Arial;
}

a { text-decoration: none; }
ul {
	list-style-type: none;

	li { display: inline-block; }
}