@import "mixins.less";
@import "reset.less";


header {
	background-color: @blue;
	width: 100%;
	left: 0;
	position: fixed;
	top: 0;
	z-index: 999;

	nav {
		color: #FFF;
		font-size: 24px;
		margin: 0 auto;
		width: 675px;

		ul {
			line-height: 70px;

			li {
				margin-right: 40px;
				&:last-child { margin-right: 0; }

				a {
					color: #fff;
					font-size: 1.5em;
					text-transform: uppercase;
					width: 120px;
					box-sizing:border-box;
					-moz-box-sizing:border-box;
					-webkit-box-sizing:border-box;

				}
			}
			
		}
		a#pull {
			display: none;
		}
	}

}

section#slider {
	padding-bottom: 50px;
	div {
		img {
			width: 100%;
		}
	}
}

section#speaker {
	padding-bottom: 50px;
	background: @blue;
	color: #fff;

	h1 {
		font-weight: bold;
		font-size: 2.7em;
		text-align: center;
		padding: 50px 0;
		//color: #fff;
	}
	
	div#content_speaker {
		.content_center(960px);

		ul {

			li {
				margin-right: 55px;
				vertical-align: text-top;
				&:last-child { margin-right: 0; }

				div.speaker {
					text-align: center;
					width: 270px;

					figure {
						margin-bottom: 20px;

						img { border-radius: 999px; }
					}

					h2 {
						font-size: 1.3em;
						font-weight: bold;
						margin-bottom: 10px;
					}

					p {
						text-align: left;
						line-height: 1.5em;
					}
				}
			}
		}
	}
}

section#schedule {
	padding-bottom: 50px;
	//background: lighten(#ccc, 15%);
	height: 60vh;

	div#content_schedule {
		.content_center(960px);
		padding-top: 60px;
		text-align: center;

		h1 {
			font-weight: bold;
			font-size: 2.7em;
			margin-bottom: 50px;
		}

		table {
			margin: 20px auto 0;

			thead {
				margin-bottom: 10px;

				tr td {
					padding: 0 20px 5px;
					font-size: 1.7em;
					text-transform: uppercase;
					border-bottom: 2px darken(@blue, 30%) solid;
				}
			}

			tbody {

				tr td {
					width: 200px;
					padding: 15px 0 5px;
					font-size: 1.2em;
					text-transform: uppercase;
				}
			}
		}
	}
}

section#address {
	padding-bottom: 50px;
	background: darken(@yellow, 10%);
	//height: 80vh;


	div#content_address {
		.content_center(960px);
		padding: 50px 0;
		overflow: hidden;

		h1 {
			color: #fff;
			font-weight: bold;
			font-size: 2.7em;
			text-align: center;
			margin-bottom: 50px;
		}

		div#info_address {
			margin-top: 130px;
			width: 425px;

			p {
				font-size: 1.6em;
				color: #fff;
				text-align: left;
			}
		}

		div#map_address {
			float: right;

			figure {
				img {
					border-radius: 10px;
					border: 10px #fff solid;
				}
			}
		}
	}
}

section#sponsor {
	padding-bottom: 50px;
	//background: @yellow;
	//height: 80vh;


	div#content_sponsor {
		.content_center(960px);
		padding: 50px 0;
		overflow: hidden;

		h1 {
			font-weight: bold;
			font-size: 2.7em;
			text-align: center;
			margin-bottom: 50px;
		}

		ul li {
			margin: 0 30px 20px 0;
			&:last-child { margin-right: 0; }
		}
	}
}

@media screen and (max-width: 600px){
	@max_w: 600px;
	header {
		width: 100%;
		height: auto;

		nav {
			display: block;
			height: auto;

			ul li {
				float: left;
				margin: 7px 0 10px 20px !important;
				position: relative;
				width: 270px;

				a {
					text-align: left;
					width: 100%;
				}
			}
		}
	}

	section#slider {
		height: auto;
		padding: 100px 0 0;
	}

	section#speaker {
		padding-bottom: 50px;
		background: @blue;
		color: #fff;

		h1 {
			font-weight: bold;
			font-size: 2.7em;
			text-align: center;
			padding: 30px 0;
			//color: #fff;
		}
		
		div#content_speaker {
			.content_center(@max_w);
			width: auto;

			ul {

				li {
					display: block;
					margin-right: 0;
					vertical-align: text-top;
					margin-bottom: 20px;

					div.speaker {
						margin: 0 auto;
						text-align: center;
						width: 270px;

						figure {
							margin-bottom: 20px;

							img { border-radius: 999px; }
						}

						h2 {
							font-size: 1.3em;
							font-weight: bold;
							margin-bottom: 10px;
						}

						p {
							text-align: left;
							line-height: 1.5em;
						}
					}
				}
			}
		}
	}

	section#schedule {
		padding-bottom: 50px;
		//background: lighten(#ccc, 15%);
		//height: 60vh;

		div#content_schedule {
			.content_center(@max_w);
			width: auto;
			padding-top: 60px;
			text-align: center;

			h1 {
				font-weight: bold;
				font-size: 2.7em;
				margin-bottom: 30px;
			}

			table {
				margin: 20px auto 0;

				thead {
					margin-bottom: 10px;

					tr td {
						padding: 0 20px 5px;
						font-size: 1.7em;
						text-transform: uppercase;
						border-bottom: 2px darken(@blue, 30%) solid;
					}
				}

				tbody {

					tr td {
						width: 200px;
						padding: 15px 0 5px;
						font-size: 1.2em;
						text-transform: uppercase;
					}
				}
			}
		}
	}

	section#address {
		padding-bottom: 50px;
		background: darken(@yellow, 10%);
		//height: 80vh;


		div#content_address {
			.content_center(@max_w);
			width: auto;
			padding: 30px 0;
			overflow: hidden;

			h1 {
				color: #fff;
				font-weight: bold;
				font-size: 2.7em;
				text-align: center;
				margin-bottom: 30px;
			}

			div#info_address {
				margin: 30px auto 0;
				width: 425px;

				p {
					font-size: 1.6em;
					color: #fff;
					text-align: left;
				}
			}

			div#map_address {
				float: none;
				text-align: center;

				figure {
					img {
						border-radius: 10px;
						border: 10px #fff solid;
					}
				}
			}
		}
	}

	section#sponsor {
		padding-bottom: 50px;
		//background: @yellow;
		//height: 80vh;


		div#content_sponsor {
			.content_center(@max_w);
			width: auto;
			padding: 30px 0;
			overflow: hidden;

			h1 {
				font-weight: bold;
				font-size: 2.7em;
				text-align: center;
				margin-bottom: 50px;
			}

			ul li {
				display: block;
				margin: 0 auto 20px;
				text-align: center;
			}
		}
	}
}

@media only screen and (max-width : 480px) {
	@max_w: 480px;

	header {
		width: 100%;
		height: auto;

		nav {
			display: block;
			height: auto;
			width: auto;
			margin: 0;

			ul {
				display: none;
				overflow: hidden;
			}

			ul li {
				float: left;
				margin: 7px 0 10px 20px !important;
				position: relative;
				width: 270px;

				a {
					text-align: left;
					width: 100%;
				}
			}

			a#pull {
				display: block;
				background-color: @blue;
				width: 100%;
				position: relative;
				padding: 15px 5px;
				color: #fff;
				font-weight: bold;

				&:after {
					content:"";
					background: url('../img/nav-icon.png') no-repeat;
					width: 30px;
					height: 30px;
					display: inline-block;
					position: absolute;
					right: 15px;
					top: 10px;
				}
			}
		}

	}

	section#slider {
		height: auto;
		padding: 30px 0 0;
	}

	section#speaker {
		h1 {
			font-size: 2.1em;
		}
		
		div#content_speaker {
			.content_center(@max_w);
			width: auto;
		}
	}

	section#schedule {
		height: auto;

		div#content_schedule {
			.content_center(@max_w);
			width: auto;

			table {
				thead {
					tr {
						td {
							padding: 0 0px 5px;
							font-size: 1em;
						}
					}
				}

				tbody {
					tr td {
						padding: 15px 0 5px;
						font-size: 1em;
					}
				}
			}
		}
	}

	section#address {
		div#content_address {
			.content_center(@max_w);
			width: auto;

			h1 {
				font-size: 2.1em;
			}

			div#info_address {
				p {
					font-size: 1.2em;
				}
			}

			div#map_address {
				float: none;
				text-align: center;
			}
		}
	}

	section#sponsor {
		padding-bottom: 50px;

		div#content_sponsor {
			.content_center(@max_w);
			width: auto;

			h1 {
				font-size: 2.1em;
			}

			ul li {
				display: block;
				margin: 0 auto 20px;
				text-align: center;
			}
		}
	}
}